/*
*   람다식
*   함수를 '익명 함수' 형태로 간단히 표현한 것
*   람다식을 사용하면 코드가 간결해져서 가독성이 좋아진다.
*   람다는 중괄호({}) 안에 매개변수와 메소드의 모든 내용을 선언한다.
*/

fun addNumber(n1 : Int, n2 : Int) : Int{
    return n1 + n2
}

// 이를 람다식으로 간단히 표현하면 다음과 같다.
// 람다식은 fun 예약어를 사용하지 않으며
// 화살표(->)의 왼쪽은 파라미터, 오른쪽은 함수의 내용을 의미한다.
// 함수의 내용 중에서 마지막 문장이 반환값이므로 화살표의 오른쪽 문장이 여러 개라면 세미콜론(;)으로 구분하여 작성한다.
val addNumber_lambda = { n1 : Int, n2 : Int -> n1 + n2 }

// 람다식을 더 단순하게 run{}만 나타내면 바로 실행된다. 다음의 경우 내용이 바로 출력된다.
fun main() {
    run { print("Run! Lambda Expression") }
}